[interpreters]
shell = /bin/bash
python = /usr/bin/python
python2 = /usr/bin/python2
python3 = /usr/bin/python3

[paths]
root_path = 

[logging]
level = DEBUG
logdir = ${paths:root_path}
logname = "vdt-main.log"

[scripts]
command_timeout = 20
login_retry_limit = 3

[defaults]
product = "vcenter"

[product:vcenter]
name = "vCenter"
main_script = ${paths:root_path}/vcenter/vc_vdt.py
main_func = "main"
help = "VDT for vCenter"
config_file = ${paths:root_path}/vcenter/vc_cfg/vc_vdt.ini
validation_dir = /var/log/vmware/vpxd

[product:sddc_manager]
name = "vcf"
main_script = ${paths:root_path}/sddc_manager/sddc_vdt.py
main_func = "main"
help = "VDT for SDDC Manager"
config_file = ${paths:root_path}/sddc_manager/sddc_cfg/sddc_vdt.ini
validation_dir = /var/log/vmware/vcf

[product:example]
name = "example"
main_script = ${paths:root_path}/example/example.py
main_func = "main"
help = "VDT Example Product"
config_file = ${paths:root_path}/example/ex_cfg/example.ini
validation_dir = ${paths:root_path}

