[vdt]
version = 1.0
title = "Example Product (v${version})"

[logging]
level = INFO
logdir = /var/log/vmware/vdt
logname = vdt.log

[paths]
root_path = "this should be that same as the main entry script (i.e. example.py)
scripts_path = ${root_path}/ex_scripts

[category:example]
name = "VDT Example - Top Category"

[subcategory:example1]
name = "VDT Example - Sub Category"
parent_cat = "example"

[check:info_function]
product = "example"
parent_cat = "example"
main_script = ${paths:scripts_path}/ex_example.py
main_func = "info_func"
timeout = 10
name = "Information Function"

[check:pass_function]
product = "example"
parent_cat = "example"
main_script = ${paths:scripts_path}/ex_example.py
main_func = "pass_func"
timeout = 10
name = "Pass Function"

[check:fail_function]
product = "example"
parent_cat = "example1"
main_script = ${paths:scripts_path}/ex_example.py
main_func = "fail_func"
timeout = 10
name = "Fail Function"

[check:nested_function]
product = "example"
parent_cat = "example1"
main_script = ${paths:scripts_path}/ex_example.py
main_func = "nested_func"
timeout = 10
name = "Nested Function"

